<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_sound_menu_item"
        android:title="@string/xwendnawa_id"
        android:icon="@drawable/ic_menu_sound"
        app:showAsAction="always"/>
</menu>